<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>PHD</title>
    <link rel="icon" href="img/logo.png">
</head>
<style>
    body {

        background-color:#6c512d;

    }
.container {

    background-color: #a37f4b;

    padding: 0,1px;
}
      .img.con{
background-image: url(img/idadismo.jpg);
background-size: contain;
background-repeat: no-repeat;
height: 150px;
width: 150px;

      }


</style>
 
<body>
    <div class="container">
        <aside>
            <div class="menu">
                <center>
                <a href="#"><span><img src="img/logo2.png" alt=""></span></a>
                </center>
                
               <h1 style="text-align: center;"> idadismo</h1>
               

              
            </div>
            
        </nav>
    </aside>
     </div>

     <div><center>
     <p>O idadismo não é um termo tão conhecido quanto o machismo, o racismo e a homofobia porém, é um preconceito bastante presente na sociedade e, 
        assim como todas as formas de discriminização, precisa ser combatido especialmente no mercado de trabalho, mas também na vivência social como
        um todo, esse tipo de intolerância aparece cada vez mais a experiência parece ter ficado em segundo plano, deixando de ser um critério de 
        qualificação profissional imprescindível, sendo substituída por outras valências, que são igualmente importantes, como criatividade e inovação, 
        por exemplo. </p>

        <li>É como se, pelo fato de a pessoa ser mais velha, ela perdesse a capacidade de aprender, se reinventar e se atualizar. </li>
        <p>Mas não são somente os idosos que sofrem com esse tipo de preconceito. Os mais novos, vez ou outra, também acabam sendo vítimas. 
 </p>

 <p> Ao longo deste artigo, vamos trazer conceitos, alguns estereótipos e como combater o idadismo.</p>
     </center>
     </div>
 <center>
     <img src="img/idadismo.jpg" alt="">
 </center>

 <center><h1>O que é idadismo? </h1>

</center>
 <p>

    O idadismo é uma forma de preconceito sofrida por pessoas por conta da idade, sobretudo, em relação aos indivíduos mais velhos o termo é uma tradução literal da expressão inglesa ageism, que significa prática discriminatória com base na idade a discriminação etária pode ocorrer nos variados setores da sociedade e causar os mais diferentes tipos de consequências entre os indivíduos que são vítimas dessa intolerância, como o isolamento social segundo a Organização Mundial da Saúde (OMS), o idadismo tem três dimensões: estereótipo (pensamentos), preconceito (sentimentos) e discriminação (ações e comportamentos)ainda de acordo com a entidade, em seu estudo Global Report on Ageism, o idadismo apresenta três níveis de manifestação (institucional, interpessoal e autodirigido) e conta com dois tipos de representação: explícita (consciente) e implícita (inconsciente). </p>
     
    
</body>

</html>