<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PHD</title>
    <link rel="icon" href="logo2.png">
</head>

<body>
    <div class="container">
        <aside>
            <div class="menu">
                
                <a href="#"><span><img src="logo.ico" alt=""></span></a>
                
            </div>
        </nav>
    </aside>
    <section>
        <header>
            <div class="botones_prev_next">
                <span class="btn_prev"><img src="" alt=""></span>
                <span class="btn_next"><img src="" alt=""></span>
                
            </div>

         
            <div class="suscribcion">
                <div class="mejora_cuenta">
                   
                    <button><h2>Projeto.Historia.Descriminação</h2></button>
                    
                    
                </div>
                <div class="perfi">
                    <span class="circul"><img src=""></span>
                    <span class="nombr"></span>
                    <span><img src="" alt=""></span>
                
                </div>
            </div>
        </header>
        
        <div class="contenedor_degradado">
            <div class="banner">
                
                <div class="cancion">
                    
                    <a href="https://youtu.be/PnVu9G_jsdU?si=j_Isem3K6IPDwsmp" target="_blank">
                    <figure>
                        
                        

                        <img src="img/person1.jpg" alt="">
                    
                    </figure>
                   </a>  
                </div>
                
                <div class="cancion">
                    
                    <a href="https://youtu.be/yNht-6yfgAU?si=CKXnFcgFnyHz5lTf" target="_blank">
                    <figure>
                        
                        <img src="img/person2.jpg" alt="">
                    </figure>
                    </a>
                </div>
                <div class="cancion">
                    
                    <a href="https://youtu.be/du1S0zi9lRc?si=IfRXtqKsQtfFv2bZ" target="_blank">
                    <figure>
                        <img src="img/person3.jpg" alt="">
                    </figure>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="contenedor_contenido">
            <div class="titulos">
                <h1>¡TEMAS!</h1>
            </div>
            <div class="generos">
                <div class="cards">
                    
                    <a href="https://fia.com.br/blog/idadismo-o-que-e-principais-estereotipos-e-como-combater/" target="_blank"> 
                    <div class="card_imagen"><img src="img/perso_01.png" alt="">
                    </a>
                </div>
                       
                    <div class="card_text">
                
                        
                        <h4>IDADE</h4>

                        </a>
                    
                        
                
                    
                    </div>
                
                </div>
                <div class="cards">
                    <a href="https://conteudo.saraivaeducacao.com.br/juridico/discriminacao-racial/" target="_blank">
                    <div class="card_imagen"><img src="img/perso_02.png" alt=""></div>
                    </a>
                    <div class="card_text">
                    
                        <h4>ETNIA</h4>
                        
                    </div>
                </div>
                <div class="cards">
                    <a href="https://brasilescola.uol.com.br/sociologia/desigualdade-de-genero.htm" target="_blank">
                    <div class="card_imagen"><img src="img/perso_03.png" alt=""></div>
                    </a>
                    <div class="card_text">
                        <h4>GENERO</h4>
                        
                    </div>
                </div>
                <div class="cards">
                    <a href="https://www.todamateria.com.br/discriminacao/ " target="_blank">
                    <div class="card_imagen"><img src="img/perso_04.png" alt=""></div>
                    </a>
                    <div class="card_text">
                        <h4>ORIGEM</h4>
                        
                    </div>
                </div>
                <div class="cards">
                    <a href="https://sperohope.com/discriminaci-n-cultural#:~:text=DISCRIMINA%C3%87%C3%83O%20CULTURAL%3A%20CAUSAS%2C%20TIPOS%20E%20CONSEQU%C3%8ANCIAS%20-%20VOCABUL%C3%81RIO,8%20Discrimina%C3%A7%C3%A3o%20baseada%20em%20costumes%20...%20Mais%20itens " target="_blank"> 
                    <div class="card_imagen"><img src="img/perso_05.png" alt=""></div>
                </a>
                    <div class="card_text">
                        <h4>CULTURA</h4>
                        
                    </div>
                </div>
                <div class="cards">
                    <a href="https://www.handtalk.me/br/blog/capacitismo/#:~:text=A%20palavra%20%E2%80%9Ccapacitismo%E2%80%9D%20significa%20a,em%20virtude%20de%20suas%20defici%C3%AAncias" target="_blank">
                    <div class="card_imagen"><img src="img/capacitismo2.jpg" alt=""></div>
                    </a>
                    <div class="card_text">
                        <h4>Capacitismo</h4>
                        
                    </div>
                </div>
            </div>
            <div class="titulos">
                <h2>Artistas</h2>
                <span>Podcast que pensamos que te van a enganchar</span>
            </div>

            <div class="contenedor_degradado">
                <div class="banner">
                    
                    <div class="cancion">
                        
                        <a href="https://youtu.be/OjOzSp-BNyc?si=4VjeYZZqAoXaVUox" target="_blank">
                        <figure>
                            <img src="img/person4.jpg" alt="">
                        </figure>
                        </a>
                    </div>
                    <div class="cancion">
                        
                        <a href="https://youtu.be/o2XKjnxYMxk?si=ha5jI6cnuQdHUwjk" target="_blank">
                        <figure>
                            <img src="img/person5.jpg" alt="">
                        </figure>
                        </a>
                    </div>
                    <div class="cancion">
                       
                        <a href="https://youtu.be/lcdqEIPalbM?si=01coq3gwOYmZgEgm" target="_blank">
                        <figure>
                            <img src="img/capacitismo.jpg" alt="">
                        </figure>
                        </a>
                    </div>
                </div>
            </div>
        
    </section>
    
    

</div>
</body>

</html>